<!DOCTYPE html>
<html>
	<link href="/static/style.css" rel="stylesheet">
	<link href="/static/input.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("input[type=password]").on('focus', function() {
				$("body").css('background', '#006064');
			});

			$("input[type=password]").on('focusout', function() {
				$("body").css('background', '#9CB8B3');
			});
		});
	</script>

	<head>
		<title>EUSC AGM -- {{.Position}}</title>
	</head>
	<body>

		<center>

			<!-- [START html_template] --> 
			<h1>{{.Position}}</h1>
			<form action="/vote/", method="post">
				<input type="hidden" name="election_key" value="{{.Key}}" />
				{{with .Candidates}}
				{{range .}}
				<div>
					<label>
						<input type="radio", class="option-input radio" name="candidate_key", id="candidate_key", value="{{.Key}}"/>
						{{.Name}}
					</label>
				</div>
				<p>{{.Message}}</p>
				{{end}}
				<br>
				<div class="wrap">
					<input type="password" name="voter_id" placeholder="Your ID">
				</div>
				<br>
				<input type="submit"  class="btn blue">
				{{end}}
			</form>
			<!-- [END html_template] -->
		</center>
	</body>
</html>
